{
    "name": "flight-surety",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "scripts": {
        "dev": "webpack-dev-server --mode development --config webpack.config.dapp.js",
        "dev-build": "webpack --mode development --config webpack.config.dapp.js",
        "prod": "webpack-dev-server --mode production --config webpack.config.dapp.js",
        "srv": "webpack-dev-server --mode development --config webpack.config.server.js",
        "srv-build": "webpack --mode development --config webpack.config.server.js",
        "test": "truffle test",
        "test-1": "truffle test ./test/flightSurety.js",
        "test-2": "truffle test ./test/oracles.js"
    },
    "dependencies": {
        "@truffle/hdwallet-provider": "^2.0.1",
        "bignumber.js": "8.0.2",
        "chai": "4.2.0",
        "chai-as-promised": "7.1.1",
        "chai-bignumber": "3.0.0",
        "copy-webpack-plugin": "^5.0.5",
        "css-loader": "^1.0.0",
        "express": "^4.16.4",
        "file-loader": "3.0.1",
        "html-loader": "0.5.5",
        "nodemon-webpack-plugin": "^4.7.0",
        "openzeppelin-solidity": "^2.3.0",
        "start-server-webpack-plugin": "^2.2.5",
        "style-loader": "^0.23.1",
        "web3": "^1.2.4",
        "webpack": "^4.44.2",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0",
        "webpack-node-externals": "^3.0.0"
    }
}
